<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="638.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Label layoutX="355.0" layoutY="77.0" text="Register">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="421.0" layoutY="233.0" />
      <TextField fx:id="lastNameField" layoutX="421.0" layoutY="197.0" />
      <TextField fx:id="firstNameField" layoutX="421.0" layoutY="163.0" />
      <PasswordField fx:id="passwordField" layoutX="421.0" layoutY="270.0" />
      <Text layoutX="313.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="314.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="315.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="317.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="376.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleRegister" text="REGISTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="ibanField" layoutX="421.0" layoutY="306.0" />
      <Text layoutX="333.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="700.0" layoutY="567.0" mnemonicParsing="false" onAction="#goBackToLogin" text="Back to Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
